apiVersion: v1
kind: ConfigMap
metadata:
  name: app-variables
data:
  MYSQL_USER: tuanha
  MYSQL_DATABASE: fadebook
  RABBITMQ_DEFAULT_USER: guest
  RABBITMQ_DEFAULT_PASSWORD: guest
  RABBITMQ_SERVICE: rabbitmq-service
  USERS_SERVICE_MYSQL_HOST: users-mysql-service
  POSTS_SERVICE_MYSQL_HOST: posts-mysql-service
  FRIENDS_SERVICE_MYSQL_HOST: friends-mysql-service
  CLOUD_NAME: ddiudyz6q
